# java-spam-classifier

./: LICENSE  README.MD  pom.xml
data/: SMSSpamCollection.arff  stopwords.txt
src/main/: Main.java  NLP.java  Utils.java  UtilsMallet.java
